{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AdminToken": "",
  "Urls": "http://0.0.0.0:5264",
  "ServerLimits": {
    "MaxRequestBodySizeMb": 300
  },
  "Telemetry": {
    "ServiceName": "jellyfederation-server",
    "OtlpEndpoint": "http://localhost:4317",
    "SamplingRatio": 1.0,
    "EnableTracing": true,
    "EnableMetrics": true,
    "EnableLogs": true,
    "RedactionEnabled": true
  }
}
