{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "docker:pinDigests",
    ":semanticCommits",
    ":maintainLockFilesWeekly"
  ],
  "timezone": "Europe/Berlin",
  "enabledManagers": [
    "nuget",
    "npm",
    "dockerfile",
    "docker-compose",
    "github-actions"
  ],
  "labels": [
    "dependencies"
  ],
  "rangeStrategy": "bump",
  "rebaseWhen": "behind-base-branch",
  "prCreation": "immediate",
  "prConcurrentLimit": 8,
  "prHourlyLimit": 2,
  "automergeType": "pr",
  "platformAutomerge": false,
  "packageRules": [
    {
      "matchManagers": [
        "nuget"
      ],
      "matchUpdateTypes": [
        "patch"
      ],
      "groupName": "nuget patch updates",
      "automerge": true
    },
    {
      "matchManagers": [
        "nuget"
      ],
      "matchUpdateTypes": [
        "minor"
      ],
      "groupName": "nuget minor updates"
    },
    {
      "matchManagers": [
        "npm"
      ],
      "matchUpdateTypes": [
        "patch"
      ],
      "groupName": "npm patch updates",
      "automerge": true
    },
    {
      "matchManagers": [
        "npm"
      ],
      "matchUpdateTypes": [
        "minor"
      ],
      "groupName": "npm minor updates"
    },
    {
      "matchManagers": [
        "dockerfile",
        "docker-compose"
      ],
      "matchUpdateTypes": [
        "patch",
        "minor",
        "digest"
      ],
      "groupName": "docker base image non-major updates"
    },
    {
      "matchManagers": [
        "github-actions"
      ],
      "matchUpdateTypes": [
        "patch"
      ],
      "groupName": "github actions patch updates",
      "automerge": true
    },
    {
      "matchManagers": [
        "github-actions"
      ],
      "matchUpdateTypes": [
        "minor"
      ],
      "groupName": "github actions minor updates"
    },
    {
      "matchUpdateTypes": [
        "lockFileMaintenance"
      ],
      "automerge": true
    },
    {
      "matchUpdateTypes": [
        "major"
      ],
      "labels": [
        "dependencies",
        "major-update"
      ],
      "schedule": [
        "before 5am on the first day of the month"
      ]
    }
  ],
  "gitAuthor": "Renovate Bot <20138976+lukasschachner@users.noreply.github.com>"
}
